<meta charset="UTF-8">

<script>
    //Declarando uma variável
    var ano = 2016;
    document.write("Variável ano recebendo 2016" + "<br>");
    document.write("Flávio nasceu em " + (ano - 1977) + "<br>");
    document.write("Joaquim nasceu em " + (ano - 1996) + "<br>");
    document.write("Barney nasceu em " + (ano - 1976) + "<br>" + "<hr>");

    document.write("Variável ano recebendo 2017" + "<br>");
    ano = 2017;
    document.write("Flávio nasceu em " + (ano - 1977) + "<br>");
    document.write("Joaquim nasceu em " + (ano - 1996) + "<br>");
    document.write("Barney nasceu em " + (ano - 1976) + "<br>");
  
</script>